@import "../variables";
@import "../templates";

.analyzes{
  margin-bottom: 158px;
  &-header{
    margin-bottom: 50px;
    &-tab__btn{
      display: flex;
      justify-content: flex-end;
      span{
        @extend %styled-links;
        color: $white;
        background: linear-gradient(208deg, transparent 11px, #b0b8c0 0)!important;
        line-height: 30px;
        letter-spacing: 0.05em;
        position: relative;
        &:nth-child(1){
          z-index: 10;
        }
        &:nth-child(2){
          margin-left: -22px;
        }
        &.active{
          background: linear-gradient(208deg, transparent 11px, $brand-blue 0)!important;
        }
      }
    }
  }
  &-products{
    &__inner{
      display: flex;
      min-width: 83vw;
      overflow-x: scroll;
      &-item{
        width: 560px;
        min-width: 560px;
        height: 350px;
        background-color: $white;
        padding: 10px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 10px 30px;
        &:hover{
          box-shadow: 0px 10px 22px rgba(24, 48, 66, 0.3);
        }
        &__number{
          font-size: 12px;
          color: rgba(24, 48, 66, 0.3);
        }
        &__title{
          font-size: 20px;
          font-weight: 700;
          color: $brand-red;
          margin-bottom: 30px;
        }
        &__desc{
          font-size: 20px;
          font-weight: 700;
          color: $brand-blue;
          line-height: 30px;
          letter-spacing: 0.05em;
        }
        &__info{
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          .price{
            p{
              color: $black;
              font-size: 30px;
              font-weight: 700;
              margin: 0;
              span{
                font-family: 'icons';
                font-size: 23px;
                line-height: 30px;
              }
              &.sell-price{
                color: rgba(30, 34, 36, 0.5);
                font-weight: 700;
                font-size: 15px;
                position: relative;
                display: inline-block;
                &:before{
                  content: '';
                  width: 100%;
                  height: 2px;
                  background-color: rgba(30, 34, 36, 0.5);
                  position: absolute;
                  transform: rotate(8deg);
                  top: 13px;
                  left: 0;
                  right: 0;
                }
                span{
                  font-size: 12px;
                }
              }
              line-height: 24px;
              letter-spacing: 0.05em;
            }
          }
          .options{
            display: flex;
            align-items: center;
            .has-emergency{
              width: 43px;
              margin-right: 20px;
            }
            .options-bag{
              width: 42px;
            }
          }
        }
      }
    }
    &__show-more{
      padding-top: 20px;
      text-align: right;
      a{
        font-weight: 700;
        color: $light-blue;
        text-transform: uppercase;
      }
    }
  }
  -webkit-overflow-scrolling: touch;
  ::-webkit-scrollbar {
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: $brand-blue;
    border-radius: 5px;
  }
}

